{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.alwaysShowStatus": true,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": [
			"javascript"
		],
	}
}
